[[inputs.snmp]]
  agents = ["snmpd1:161"]
  version = 1
  community = "public"
  name = "snmp"

  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysUpTime.0"
    name = "uptime"

  [[inputs.snmp.field]]
    oid = "1.3.6.1.2.1.25.1.1.0"
    name = "hydrant"

  [[inputs.snmp.table]]
    ## Object identifier of the SNMP table as a numeric or textual OID.
    name = "stats"
    inherit_tags = [ "uptime", "hydrant" ]
    oid = "IF-MIB::ifTable"


    [[inputs.snmp.table.field]]
      ## OID to get. May be a numeric or textual module-qualified OID.
      oid = "IF-MIB::ifDescr"

[[outputs.influxdb]]
    urls = ["http://influxdb1:8086"]
